# NetoBarbeshop

./: NettoBarbershop.sln  README.md
NetoBarbershop.Application/: AccountApplication.cs  NetoBarbershop.Application.csproj  ProdutoApplication.cs  ServiceApplication.cs  ServiceDoneApplication.cs  TokenApplication.cs
NetoBarbershop.Application/DTO/: LoginDTO.cs  ProdutoDTO.cs  ServiceDTO.cs  ServiceDoneDTO.cs  ServiceDoneProductDTO.cs  ServiceDoneServiceDTO.cs  TokenDTO.cs  UpdateUserDTO.cs  UserRoleDTO.cs  UsuarioDTO.cs
NetoBarbershop.Application/Helpers/: NetoBarbershopProfile.cs
NetoBarbershop.Application/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
NetoBarbershop.Application/Interfaces/: IAccountApplication.cs  IProdutoApplication.cs  IServiceApplication.cs  IServiceDoneApplication.cs  ITokenApplication.cs
NetoBarbershop.Domain/: NetoBarbershop.Domain.csproj
NetoBarbershop.Domain/Enums/: Funcao.cs
NetoBarbershop.Domain/Models/: Produto.cs  Service.cs  ServiceDone.cs  ServiceDoneProduct.cs  ServiceDoneService.cs  Token.cs
NetoBarbershop.Repository/: ApplicationUSERRepository.cs  GeralRepository.cs  NetoBarbershop.Repository.csproj  ProdutoRepository.cs  ServiceDoneRepository.cs  ServiceRepository.cs  TokenRepository.cs
NetoBarbershop.Repository/Contextos/: NetoBarbershopContext.cs
NetoBarbershop.Repository/Interfaces/: IApplicationUSERRepository.cs  IGeralRepository.cs  IProdutoRepository.cs  IServiceDoneRepository.cs  IServiceRepository.cs  ITokenRepository.cs
NetoBarbershop.Repository/Migrations/: 20220923234117__bancoinicial.Designer.cs  20220923234117__bancoinicial.cs  20220924152156__bancogojeta.Designer.cs  20220924152156__bancogojeta.cs  20220924164958__bancodesconto.Designer.cs  20220924164958__bancodesconto.cs  20220927205853__banco_quantidadeservicedoneproduct.Designer.cs  (+2 more)
NetoBarbershorp.Desktop/: App.config  NetoBarbershorp.Desktop.csproj  Program.cs
NetoBarbeshop.API/: NetoBarbershop.API.csproj  NetoBarbershop.API.xml  Program.cs  Startup.cs  appsettings.json
NetoBarbeshop.API/Database/: NetoBarbershop.db
NetoBarbeshop.API/Extensions/: ClaimsPrincipalExtensions.cs
NetoBarbeshop.API/Properties/: launchSettings.json
NetoBarbeshop.API/V1/Controllers/: AccountController.cs  ProdutoController.cs  ServiceController.cs  ServiceDoneController.cs
NetoBarbeshop.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NetoBarbeshop.APP.csproj  myapp.keystore
(+79 files in other folders)
